# All_Notes_Projects_815944

./: README.md
12_Modules_Notes/12_Modules_Notes/: CoreJava_Notes_NabanitaSarkar_815944.docx  Docker_Notes_NabanitaSarkar_815944.docx  GIT_Notes_NabanitaSarkar_815944.docx  JUnit_Notes_NabanitaSarkar_815944.docx  JavaDevOps_CICD_Notes_NabanitaSarkar_815944.docx  Java_WebDevelopment_Notes_NabanitaSarkar_815944.docx  Jenkins_Notes_NabanitaSarkar_815944.docx  Microservices_Notes_NabanitaSarkar_815944.docx
All Projects/All Projects/Hibernate/: .classpath  .project  pom.xml
All Projects/All Projects/Hibernate/src/: Customer.hbm.xml
All Projects/All Projects/Hibernate/src/com/hubberspot/hibernate/: Customer.java  HibernateTest.java
All Projects/All Projects/JDBC_Maven/: pom.xml
All Projects/All Projects/JDBC_Maven/src/main/java/com/nabanita/: CrunchifyMySQLDBTutorial.java
All Projects/All Projects/JPA-Helloworld/src/main/java/com/javabydeveloper/: App.java
All Projects/All Projects/JPA-Helloworld/src/main/java/com/javabydeveloper/domain/: Student.java
All Projects/All Projects/JPA-Helloworld/src/test/java/com/javabydeveloper/: JdbcInsert.java  JdbcSelect.java
All Projects/All Projects/Java/src/: demo.java
All Projects/All Projects/MyDemoApp/: .project  pom.xml
All Projects/All Projects/MyDemoApp/src/main/java/com/dev/web/: GetAlienController.java
All Projects/All Projects/MyDemoApp/src/main/java/com/dev/web/dao/: AlienDao.java
All Projects/All Projects/MyDemoApp/src/main/java/com/dev/web/model/: Alien.java
All Projects/All Projects/MyDemoApp/src/main/webapp/: index.jsp  showAlien.jsp  success.jsp
All Projects/All Projects/MyDemoApp/src/main/webapp/WEB-INF/: web.xml
All Projects/All Projects/springboot-backend/src/main/resources/: application.properties
